;Pak-Names: scripts|icons|bitmaps|notepad2|desktops|theme-win|
;           theme-aimp|theme-jdownloader|theme-firefox-thunderbird|theme-smplayer
;           theme-apps

[Updater]
UpdatedPaks=scripts|icons|bitmaps|theme-win|theme-aimp|theme-firefox-thunderbird|theme-smplayer|theme-apps
MainApp=16.01.07
[IconThemes]
gnome=3.18
cheser=3.16.1
gnome-colors=5.5.1
tango=0.8.90
tangerine=0.27
elementary=3.2.2
humanity=0.6.10
[Tools]
ultrauxthemepatcher=2.5.12
uxtheme_multi-patcher=14.2
[Resources]
icons=1.0
bitmaps=1.0
scripts=1.0
[Files]
desktops=2.0
notepad2=4.2.25
[Theme-Win]
shikicolors=1.0
elementary=1.0
ubuntu=1.0
cursors=1.0
wallpapers=1.0
[Theme-Apps]
aimp=1.0
firefox-thunderbird=1.0
jdownloader=1.0
smplayer=1.0
misc=1.0