;Path Variables (path_X): 
; WindowsDir = C:\Windows
; SystemDir = C:\Windows\System32 AND C:\Windows\SysWOW64
; ProgramfilesDir = C:\Program Files (x86) AND C:\Program Files
; AppDataLocal
; AppDataRoaming

;Windows Version compatible
; All
; Win7
; Win8
; Win10

[Microsoft Office 2010]
Win=All
Entrys=6
File_1=pptico.exe
Path_1=ProgramfilesDir\Microsoft Office\Office14
File_2=wordicon.exe
Path_2=ProgramfilesDir\Microsoft Office\Office14
File_3=xlicons.exe
Path_3=ProgramfilesDir\Microsoft Office\Office14

[Microsoft Office 2013]
Win=All
Entrys=6
File_1=pptico.exe
Path_1=ProgramfilesDir\Microsoft Office\Office15
File_2=wordicon.exe
Path_2=ProgramfilesDir\Microsoft Office\Office15
File_3=xlicons.exe
Path_3=ProgramfilesDir\Microsoft Office\Office15

[7-Zip]
Win=All
Entrys=3
File_1=7zFm.exe
Path_1=ProgramfilesDir\7-Zip
File_2=7zG.exe
Path_2=ProgramfilesDir\7-Zip
File_3=7z.dll
Path_3=ProgramfilesDir\7-Zip

[AIMP]
Win=All
Entrys=2
File_1=aimp_icons.dll
Path_1=ProgramfilesDir\AIMP\Icons
File_2=aimp_icons.dll
Path_2=ProgramfilesDir\AIMP3\Icons

[CCleaner]
Win=All
Entrys=2
File_1=CCleaner.exe
Path_1=ProgramfilesDir\CCleaner
File_2=CCleaner64.exe
Path_2=ProgramfilesDir\CCleaner

[Defraggler]
Win=All
Entrys=2
File_1=Defraggler.exe
Path_1=ProgramfilesDir\Defraggler
File_2=Defraggler64.exe
Path_2=ProgramfilesDir\Defraggler

[Dexpot]
Win=All
Entrys=2
File_1=dexpot.exe
Path_1=ProgramfilesDir\Dexpot
File_2=SevenDex.exe
Path_2=ProgramfilesDir\Dexpot\plugins

[Dropbox]
Win=All
Entrys=6
File_1=Dropbox.exe
Path_1=AppDataRoaming\Dropbox\bin
File_2=DropboxExt.28.dll
Path_2=AppDataRoaming\Dropbox\bin
File_3=DropboxExt64.28.dll
Path_3=AppDataRoaming\Dropbox\bin
File_4=Dropbox.exe
Path_4=ProgramfilesDir\Dropbox\Client
File_5=DropboxExt.11.0.dll
Path_5=ProgramfilesDir\Dropbox\Client
File_6=DropboxExt64.11.0.dll
Path_6=ProgramfilesDir\Dropbox\Client

[foobar2000]
Win=All
Entrys=2
File_1=foobar2000.exe
Path_1=ProgramfilesDir\foobar2000
File_2=foo_ui_std.dll
Path_2=ProgramfilesDir\foobar2000\components

[Foxit Reader]
Win=All
Entrys=1
File_1=FoxitReader.exe
Path_1=ProgramfilesDir\Foxit Software\Foxit Reader

[Gimp 2.8]
Win=All
Entrys=1
File_1=gimp-2.8.exe
Path_1=ProgramfilesDir\GIMP 2\bin

[Google Chrome]
Win=All
Entrys=1
File_1=chrome.exe
Path_1=ProgramfilesDir\Google\Chrome\Application

[Google Drive]
Win=All
Entrys=1
File_1=googledrivesync64.dll
Path_1=ProgramfilesDir\Google\Drive

[Inkscape]
Win=All
Entrys=1
File_1=inkscape.exe
Path_1=ProgramfilesDir\Inkscape

[LibreOffice 4]
Win=All
Entrys=10
File_1=sbase.exe
Path_1=ProgramfilesDir\LibreOffice 4\program
File_2=scalc.exe
Path_2=ProgramfilesDir\LibreOffice 4\program
File_3=sdraw.exe
Path_3=ProgramfilesDir\LibreOffice 4\program
File_4=simpress.exe
Path_4=ProgramfilesDir\LibreOffice 4\program
File_5=smath.exe
Path_5=ProgramfilesDir\LibreOffice 4\program
File_6=soffice.bin
Path_6=ProgramfilesDir\LibreOffice 4\program
File_7=soffice.exe
Path_7=ProgramfilesDir\LibreOffice 4\program
File_8=swriter.exe
Path_8=ProgramfilesDir\LibreOffice 4\program
File_9=quickstart.exe
Path_9=ProgramfilesDir\LibreOffice 4\program
File_10=sweb.exe
Path_10=ProgramfilesDir\LibreOffice 4\program

[LibreOffice 5]
Win=All
Entrys=10
File_1=sbase.exe
Path_1=ProgramfilesDir\LibreOffice 5\program
File_2=scalc.exe
Path_2=ProgramfilesDir\LibreOffice 5\program
File_3=sdraw.exe
Path_3=ProgramfilesDir\LibreOffice 5\program
File_4=simpress.exe
Path_4=ProgramfilesDir\LibreOffice 5\program
File_5=smath.exe
Path_5=ProgramfilesDir\LibreOffice 5\program
File_6=soffice.bin
Path_6=ProgramfilesDir\LibreOffice 5\program
File_7=soffice.exe
Path_7=ProgramfilesDir\LibreOffice 5\program
File_8=swriter.exe
Path_8=ProgramfilesDir\LibreOffice 5\program
File_9=quickstart.exe
Path_9=ProgramfilesDir\LibreOffice 5\program
File_10=sweb.exe
Path_10=ProgramfilesDir\LibreOffice 5\program

[Media Player Classic HomeCinema]
Win=All
Entrys=3
File_1=mpc-hc.exe
Path_1=ProgramfilesDir\MPC-HC
File_2=mpc-hc64.exe
Path_2=ProgramfilesDir\MPC-HC
File_3=mpciconlib.dll
Path_3=ProgramfilesDir\MPC-HC

[MP3Tag]
Win=All
Entrys=1
File_1=Mp3tag.exe
Path_1=ProgramfilesDir\Mp3tag

[Mozilla Firefox]
Win=All
Entrys=2
File_1=firefox.exe
Path_1=ProgramfilesDir\Mozilla Firefox
File_2=FirefoxPortable.exe
Path_2=ProgramfilesDir\Mozilla Firefox Portable

[Mozilla Thunderbird]
Win=All
Entrys=2
File_1=thunderbird.exe
Path_1=ProgramfilesDir\Mozilla Thunderbird
File_2=ThunderbirdPortable.exe
Path_2=ProgramfilesDir\Mozilla Thunderbird Portable

[NVIDIA Control Panel]
Win=All
Entrys=1
File_1=nvcplui.exe
Path_1=ProgramfilesDir\NVIDIA Corporation\Control Panel Client

[Opera]
Win=All
Entrys=2
File_1=opera.exe
Path_1=ProgramfilesDir\Opera
File_2=launcher.exe
Path_2=ProgramfilesDir\Opera

[SMPlayer]
Win=All
Entrys=1
File_1=SMPlayer.exe
Path_1=ProgramfilesDir\SMPlayer

[SumatraPDF]
Win=All
Entrys=1
File_1=SumatraPDF.exe
Path_1=ProgramfilesDir\SumatraPDF

;[VirtualBox]
;Win=All
;Entrys=1
;File_1=VirtualBox.exe
;Path_1=ProgramfilesDir\Oracle\VirtualBox

[Winamp]
Win=All
Entrys=2
File_1=Winamp.exe
Path_1=ProgramfilesDir\Winamp
File_2=Winampa.exe
Path_2=ProgramfilesDir\Winamp

[WinRAR]
Win=All
Entrys=1
File_1=WinRAR.exe
Path_1=ProgramfilesDir\WinRAR

[CrystalDiskInfo]
Win=All
Entrys=1
File_1=DiskInfo.exe
Path_1=ProgramfilesDir\CrystalDiskInfo

[VideoLan Client]
Win=All
Entrys=1
File_1=vlc.exe
Path_1=ProgramfilesDir\VideoLAN\VLC

;[RadioSure]
;Win=All
;Entrys=1
;File_1=RadioSure.exe
;Path_1=AppDataLocal\RadioSure

[Winyl]
Win=All
Entrys=1
File_1=Winyl.exe
Path_1=ProgramfilesDir\Winyl