;Path Variables (path_X=): 
; WindowsDir = C:\Windows
; SystemDir = C:\Windows\System32 AND C:\Windows\SysWOW64
; ProgramfilesDir = C:\Program Files (x86) AND C:\Program Files

;Compatible Windows Version (Win=)
; All
; Win7
; Win8
; Win10

[Tools: Command Prompt (cmd.exe)]
Win=All
Entrys=1
File_1=cmd.exe
Path_1=SystemDir

[Control Panel: Date and Time (timedate.cpl)]
Win=Win7
Entrys=1
File_1=timedate.cpl
Path_1=SystemDir

[System: Image Resources (imageres.dll, imagesp1.dll)]
Win=All
Entrys=2
File_1=imageres.dll
Path_1=SystemDir
File_2=imagesp1.dll
Path_2=SystemDir

[Tools: Notepad (notepad.exe)]
Win=All
Entrys=1
File_1=notepad.exe
Path_1=SystemDir

[Tools: Task Manager (taskmgr.exe)]
Win=Win7
Entrys=1
File_1=taskmgr.exe
Path_1=SystemDir

[Tools: Paint (mspaint.exe)]
Win=All
Entrys=1
File_1=mspaint.exe
Path_1=SystemDir

[Tools: Wordpad (wordpad.exe)]
Win=All
Entrys=1
File_1=wordpad.exe
Path_1=ProgramfilesDir\Windows NT\Accessories

[Tools: Snipping Tool (SnippingTool.exe)]
Win=All
Entrys=1
File_1=SnippingTool.exe
Path_1=SystemDir

[Control Panel: Phone and Modem (telephon.cpl)]
Win=Win7
Entrys=1
File_1=telephon.cpl
Path_1=SystemDir

[Tools: Calculator (calc.exe)]
Win=Win7;Win8
Entrys=1
File_1=calc.exe
Path_1=SystemDir

[Tools: Sound Recorder (SoundRecorder.exe)]
Win=All
Entrys=1
File_1=SoundRecorder.exe
Path_1=SystemDir

[Tools: Character Map (charmap.exe)]
Win=All
Entrys=1
File_1=charmap.exe
Path_1=SystemDir

[Tools: Regedit (regedit.exe)]
Win=All
Entrys=2
File_1=regedit.exe
Path_1=WindowsDir
File_2=regedit.exe
Path_2=SystemDir

[Control Panel: Flash Player (FlashPlayerCPLApp.cpl)]
Win=All
Entrys=1
File_1=FlashPlayerCPLApp.cpl
Path_1=SystemDir

[Control Panel: Mouse and Keyboard (main.cpl)]
Win=Win7
Entrys=1
File_1=main.cpl
Path_1=SystemDir

[Control Panel: Notification Area Icons (taskbarcpl.dll)]
Win=Win7
Entrys=1
File_1=taskbarcpl.dll
Path_1=SystemDir

[Control Panel: Region and Language (intl.cpl)]
Win=Win7
Entrys=1
File_1=intl.cpl
Path_1=SystemDir

[Control Panel: Sound (mmsys.cpl)]
Win=Win7
Entrys=1
File_1=mmsys.cpl
Path_1=SystemDir

[Control Panel: Programs and Features (appwiz.cpl)]
Win=All
Entrys=1
File_1=appwiz.cpl
Path_1=SystemDir

[Control Panel: Sensors (SensorsCpl.dll)]
Win=Win7
Entrys=1
File_1=SensorsCpl.dll
Path_1=SystemDir

[Control Panel: Windows Mobility Center (mblctr.exe)]
Win=All
Entrys=1
File_1=mblctr.exe
Path_1=SystemDir

[Tools: Windows Media Player (wmplayer.exe, wmploc.dll)]
Win=All
Entrys=2
File_1=wmplayer.exe
Path_1=ProgramfilesDir\Windows Media Player
File_2=wmploc.dll
Path_2=SystemDir

[Control Panel: Fonts (fontext.dll)]
Win=Win7
Entrys=1
File_1=fontext.dll
Path_1=SystemDir

[Control Panel: Autoplay (autoplay.dll)]
Win=Win7
Entrys=1
File_1=autoplay.dll
Path_1=SystemDir

[Control Panel: Backup and Restore (sdcpl.dll)]
Win=All
Entrys=1
File_1=sdcpl.dll
Path_1=SystemDir

[Control Panel: BitLocker Drive Encryption (fvecpl.dll)]
Win=Win7
Entrys=1
File_1=fvecpl.dll
Path_1=SystemDir

[Control Panel: User Accounts (usercpl.dll, sysdm.cpl)]
Win=Win7
Entrys=2
File_1=sysdm.cpl
Path_1=SystemDir
File_2=usercpl.dll
Path_2=SystemDir

[Control Panel: Windows Firewall (FirewallControlPanel.dll)]
Win=Win7
Entrys=1
File_1=FirewallControlPanel.dll
Path_1=SystemDir

[Tools: Stiky Notes (StikyNot.exe, SNTSearch.dll)]
Win=All
Entrys=2
File_1=StikyNot.exe
Path_1=SystemDir
File_2=SNTSearch.dll
Path_2=SystemDir

[Control Panel: Windows Update (wucltux.dll)]
Win=All
Entrys=1
File_1=wucltux.dll
Path_1=SystemDir

[System: Windows Explorer (explorer.exe, ExplorerFrame.dll)]
Win=Win7
Entrys=3
File_1=ExplorerFrame.dll
Path_1=SystemDir
File_2=explorer.exe
Path_2=WindowsDir
File_3=explorer.exe
Path_3=SystemDir

[Control Panel: Windows CardSpace (icardres.dll.mui)]
Win=Win7
Entrys=2
File_1=icardres.dll.mui
Path_1=SystemDir\de-DE
File_2=icardres.dll.mui
Path_2=SystemDir\en-EN

[Control Panel: Action Center (ActionCenter.dll, ActionCenterCPL.dll)]
Win=Win7
Entrys=2
File_1=ActionCenter.dll
Path_1=SystemDir
File_2=ActionCenterCPL.dll
Path_2=SystemDir

[Control Panel: Microsoft Sync Center (SyncCenter.dll, mobsync.exe)]
Win=Win7
Entrys=1
File_1=SyncCenter.dll
Path_1=SystemDir
File_2=mobsync.exe
Path_2=SystemDir

[Control Panel: Ease of Access Center (accessibilitycpl.dll)]
Win=Win7
Entrys=1
File_1=accessibilitycpl.dll
Path_1=SystemDir

[Control Panel: Performance Information and Tools (PerfCenterCPL.dll)]
Win=Win7
Entrys=1
File_1=PerfCenterCPL.dll
Path_1=SystemDir

[Control Panel: Power Options (powercfg.cpl, powercpl.dll))]
Win=Win7
Entrys=2
File_1=powercfg.cpl
Path_1=SystemDir
File_2=powercpl.dll
Path_2=SystemDir

[System: Battery Status (batmeter.dll, batt.dll)]
Win=Win7
Entrys=2
File_1=batmeter.dll
Path_1=SystemDir
File_2=batt.dll
Path_2=SystemDir

[Control Panel: Troubleshooting (DiagCpl.dll)]
Win=Win7
Entrys=1
File_1=DiagCpl.dll
Path_1=SystemDir

[Tools: Clean Manager (cleanmgr.exe)]
Win=All
Entrys=1
File_1=cleanmgr.exe
Path_1=SystemDir

[Tools: Disk Defragmenter (dfrgui.exe)]
Win=All
Entrys=1
File_1=dfrgui.exe
Path_1=SystemDir

[System: RemoteDesktop (mstsc.exe)]
Win=All
Entrys=1
File_1=mstsc.exe
Path_1=SystemDir

[Control Panel: RemoteApp and Desktop (TSWorkspace.dll)]
Win=Win7
Entrys=1
File_1=TSWorkspace.dll
Path_1=SystemDir

[Control Panel: Color Management (colorcpl.exe, colorui.dll)]
Win=All
Entrys=2
File_1=colorcpl.exe
Path_1=SystemDir
File_2=colorui.dll
Path_2=SystemDir

[Control Panel: Credential Manager (vault.dll)]
Win=Win7
Entrys=1
File_1=vault.dll
Path_1=SystemDir

[Control Panel: Indexing Options (srchadmin.dll)]
Win=Win7
Entrys=1
File_1=srchadmin.dll
Path_1=SystemDir

[Control Panel: Display (Display.dll)]
Win=Win7
Entrys=1
File_1=Display.dll
Path_1=SystemDir

[Control Panel: Personalization (themecpl.dll, desk.cpl)]
Win=Win7
Entrys=2
File_1=themecpl.dll
Path_1=SystemDir
File_2=desk.cpl
Path_2=SystemDir

[System: Connect to a Projector (DisplaySwitch.exe)]
Win=Win7
Entrys=1
File_1=DisplaySwitch.exe
Path_1=SystemDir

[Control Panel: Devices and Printers (DeviceCenter.dll)]
Win=Win7
Entrys=1
File_1=DeviceCenter.dll
Path_1=SystemDir

[System: Image Resources for Devices (DDORes.dll)]
Win=Win7;Win8
Entrys=1
File_1=DDORes.dll
Path_1=SystemDir

[Control Panel: Network Center (netcenter.dll)]
Win=Win7
Entrys=1
File_1=netcenter.dll
Path_1=SystemDir

[System: System Information (msinfo32.exe)]
Win=All
Entrys=1
File_1=msinfo32.exe
Path_1=SystemDir

[Control Panel: Device Manager (devmgr.dll)]
Win=All
Entrys=1
File_1=devmgr.dll
Path_1=SystemDir

[System: Network Status Icons (pnidui.dll)]
Win=Win7
Entrys=1
File_1=pnidui.dll
Path_1=SystemDir

[System: Network Shell Icons (netshell.dll)]
Win=Win7
Entrys=1
File_1=netshell.dll
Path_1=SystemDir

[System: Login Screen (authui.dll)]
Win=Win7
Entrys=1
File_1=authui.dll
Path_1=SystemDir

[System: Eject Removable Media (stobject.dll)]
Win=Win7
Entrys=1
File_1=stobject.dll
Path_1=SystemDir

[System: Compressed Folders (zipfldr.dll)]
Win=All
Entrys=1
File_1=zipfldr.dll
Path_1=SystemDir

[System: System Restore (rstrui.exe)]
Win=All
Entrys=1
File_1=rstrui.exe
Path_1=SystemDir

[Control Panel: Internet Options (inetcpl.cpl)]
Win=All
Entrys=1
File_1=inetcpl.cpl
Path_1=SystemDir

[System: Image Resources for Audio (mmres.dll)]
Win=Win7
Entrys=1
File_1=mmres.dll
Path_1=SystemDir

[System: Windows Shell Icons (shell32.dll)]
Win=Win7
Entrys=1
File_1=shell32.dll
Path_1=SystemDir

[System: Sound Status Icons (SndVolSSO.dll)]
Win=Win7
Entrys=1
File_1=SndVolSSO.dll
Path_1=SystemDir

[System: Volume Mixer (SndVol.exe)]
Win=Win7
Entrys=1
File_1=SndVol.exe
Path_1=SystemDir

[System: PhotoViewer (PhotoViewer.dll)]
Win=Win7
Entrys=1
File_1=PhotoViewer.dll
Path_1=ProgramfilesDir\Windows Photo Viewer

[System: More Network Icons (networkmap.dll)]
Win=Win7
Entrys=1
File_1=networkmap.dll
Path_1=SystemDir